{
  "name": "backend",
  "version": "1.0.0",
  "description": "Realtime voice backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Realtime-voice"
  ],
  "author": "Dheeraj kukreja <dheeraj.kukreja78@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "twilio": "^3.83.1"
  }
}
